<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: antiquewhite;
            color: chocolate;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .navclass{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
        }
        main{
            font-size: x-large;
            height: 750px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .formclass{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .button{
            justify-content: center;
        }
        h3{
            font-size: x-large;
            color: chocolate;
        }
        button{
            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgb(226, 171, 151);
        }
    </style>
</head>
<body>
    <nav>
        <div>            
            <h1>
                PERSONAL PAGE
            </h1>
        </div>
        <div class="navclass">
            <span>
                About
            </span>
            <span>
                Contact
            </span>
        </div>
    </nav>
    <main>
        <h3>
            Contact Me
        </h3>
        <form>
            <div class="formclass">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="formclass">
                <label for="msg">Message</label>
                <input type="text" name="msg" id="msg">
            </div>
            <div class="formclass button">
                <button>
                    Send
                </button>
            </div>
        </form>
    </main>
</body>
</html>